# my-spark

./: .gitignore  README.md  pom.xml
input/: students.data  students_exam_1.data
input/books_src/: alice_in_wonderland.txt  jane_eyre.txt  little_women.txt  the_old_man_and_the_sea.txt
scala-2024/: pom.xml
scala-2024/src/main/java/: C56l2.java
scala-2024/src/main/scala/: c34l1.scala  c56l1.scala
scala-2024/src/main/scala/c34/: c34l1.scala  c34l2.scala  c34l3.scala  c34l4.scala  c34l5.scala  c34l6.scala  c34l7.scala  c34l8.scala
scala-2024/src/main/scala/c56/: c56l1.scala  c56l2.scala  c56l3.scala  c56l4.scala  c56l5.scala  c56l6.scala  c56l7.scala  c56l8.scala
scala-2025/: pom.xml
scala-2025/src/main/java/: ClazzTest.java  Gouzao.java  HelloWorld56.java  HelloWorld78.java  函数56J.java  函数783J.java
scala-2025/src/main/java/jp1/: 包测试.java  包测试2.java
scala-2025/src/main/java/jp1/jp2/: 包测试3.java
scala-2025/src/main/scala/: C56T1.scala  C56T2.scala  C56T3.scala  C56T4.scala  C56T5.scala  C56T6.scala  C56T7.scala  C56T8.scala  C78T1.scala  C78T2.scala  C78T3.scala  C78T4.scala  C78T5.scala  C78T6.scala  C78T7.scala  C78T8.scala  HelloWorld56.scala  HelloWorld78.scala  WordCount56.scala  WordCount78.scala
scala-2025/src/main/scala/nlp/: C56T1.scala  C56T2.scala  C78T1.scala
spark-2024/: pom.xml
spark-2024/src/main/scala/c34/: c34l1.scala  c34l2.scala  c34l3.scala  c34l4.scala  c34l5.scala  c34l6.scala  c34l7.scala  c34l8.scala  c34l9.scala
spark-2024/src/main/scala/c56/: c56l1.scala  c56l2.scala  c56l3.scala  c56l4.scala  c56l5.scala  c56l6.scala  c56l7.scala  c56l8.scala  c56l9.scala
spark-2025/: pom.xml
spark-2025/src/main/scala/: C56T1.scala  C56T2.scala  C56T3.scala  C56T4.scala  C56T5.scala  C56T6.scala  C56T7.scala  C78T1.scala  C78T2.scala  C78T3.scala  C78T4.scala  C78T5.scala  C78T6.scala  C78T7.scala  c56T8.scala  c78T8.scala
sparkpy-2024/: C56T1.ipynb  C78t1.ipynb  C78t2.ipynb  c34l5.ipynb  c56l5.ipynb
