<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.dendarii</groupId>
    <artifactId>my-spark</artifactId>
    <version>${my-spark.version}</version>

    <packaging>pom</packaging>
    <name>my-spark</name>

    <modules>
        <module>scala-2024</module>
        <module>spark-2024</module>
    </modules>

    <properties>
        <my-spark.version>1.0</my-spark.version>
        <java.version>1.8</java.version>
        <javadoc.skip>true</javadoc.skip>
        <javasrc.skip>true</javasrc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>3.2.2</hadoop.version>
        <spark.version>3.4.3</spark.version>
        <scala.version>2.12.17</scala.version>
        <hbase.version>2.4.11</hbase.version>
        <jackson.version>2.13.1</jackson.version>
        <fastjson.version>1.2.80</fastjson.version>
        <netty.version>4.1.48.Final</netty.version>
        <ansj.version>5.1.6</ansj.version>
        <mysql.version>5.1.48</mysql.version>
    </properties>

    <repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>akka</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
    </repositories>

</project>
